.project-card {
  display: flex;
  flex-direction: column;
  height: 400px;
  margin: auto;
  min-width: 250px;
  box-sizing: border-box;
  width: 40%;
  text-align: center;
  background-size: cover;
  background-color: #f5f5f5;
  border: 1px solid #c4c4c4;
  padding-bottom: 10px;
}

.header {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 1px solid #c4c4c4;
}

.body {
  padding: 10px;

  .header {
    font-size: 1.2em;
    margin-bottom: 40px;
  }

  .desc {
    font-size: 0.8em;
    margin-bottom: 40px;
  }

  .tech-stack {
    font-size: 0.675em;
  }
}

.bottom-row {
  margin-top: auto;
  display: flex;
  flex-direction: row-reverse;
  padding-right: 15px;
}

.cards {
  max-width: 1200px;
  margin-bottom: 10%;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
